proto/implant.proto

syntax = "proto3";

package implant;

import "google/protobuf/wrappers.proto";

option go_package = './implant';

enum AgentCommand {
  AGENT_UNSPECIFIED = 0;
  AGENT_CHECKIN = 1;
  AGENT_SYSINFO = 2;
  AGENT_EXECUTE = 3;
  AGENT_EXECUTE_SHELLCODE = 4;
  AGENT_MESSAGE = 5;
  AGENT_SHUTDOWN = 6;
  AGENT_KEYX = 7;
  AGENT_SET_CONFIG = 8;
  AGENT_IGNORE = 9;
}

enum AgentCommandStatus {
  STATUS_UNSPECIFIED = 0;
  STATUS_SUCCESS = 1;
  STATUS_ERROR = 2;
}

message AgentConfig {
  string c2_domain = 1;
  string c2_password = 2;
  .google.protobuf.StringValue resolver = 3;
  .google.protobuf.UInt32Value c2_interval_ms = 4;
  .google.protobuf.BoolValue use_web_channel = 5;
  .google.protobuf.StringValue web_url = 6;
  .google.protobuf.StringValue web_key = 7;
}

message SysInfoData {
  string hostname = 1;
  repeated string ip = 2;
  string user = 3;
  string uid = 4;
  string gid = 5;
}

// c2 and agent communicate via Command messages
// Request message comes from the c2 and instructs the agent what to do
// (command) with the input, along with any additional data, such as config in
// the event of a SET_CONFIG command
message Command {
  message Request {
    AgentCommand command = 1;
    bytes input = 2;
    AgentConfig config = 3;
  }
  message Response {
    AgentCommand command = 1;
    bytes output = 2;
    SysInfoData sysinfo = 3;
    AgentCommandStatus status = 4;
  }
}